apiVersion: v1
kind: Secret
metadata:
  name: ipcs-secrets
type: Opaque
data:
  SECRET_KEY: M3ppMWFjOTZebncrcShsemxxN202YWlmQF5fMG15LXl1b2Jndm5nKChla3l5MD1hOHQK
  DATABASE_URL: cHNxbDovL2NvZGVzY29yaW5nOk8ycGs1Sm00akdAcGdjYXQ6NjQzMi9jb2Rlc2NvcmluZw==
  # USERNAME default: admin@onprem
  DJANGO_SUPERUSER_USERNAME: YWRtaW5Ab25wcmVt
  # PASSWORD default: 9ZsderF1f8WC
  DJANGO_SUPERUSER_PASSWORD: OVpzZGVyRjFmOFdD
  SENTRY_DSN: ""
  # Must be same as in DATABASE_URL
  POSTGRES_PASSWORD: TzJwazVKbTRqRw==
