apiVersion: v1
kind: Secret
metadata:
  name: ipcs-secrets
type: Opaque
data:
  SECRET_KEY: M3ppMWFjOTZebncrcShsemxxN202YWlmQF5fMG15LXl1b2Jndm5nKChla3l5MD1hOHQK
  # USERNAME default: admin@onprem
  DJANGO_SUPERUSER_USERNAME: YWRtaW5Ab25wcmVt
  # PASSWORD default: 9ZsderF1f8WC
  DJANGO_SUPERUSER_PASSWORD: OVpzZGVyRjFmOFdD
  SENTRY_DSN: ""
  POSTGRES_PASSWORD: TzJwazVKbTRqRw==
  DATABASE_PASSWORD: TzJwazVKbTRqRw==
